.navigation-bars{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 64px auto;
  grid-template-columns: auto;
}
mat-toolbar{
  grid-row: 1;
}
mat-drawer-container {
  background-color: transparent;
  display: flex;
  flex: 1 1 auto;
  height: 100%;

  grid-row: 2;
}

mat-drawer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 20px;
  height: auto;
}

.navigation-container{
  height: 100%;
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
  grid-template-columns: auto;
}

.navigation-container-page-links {
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-end;
  gap: 10px;
}

.navigation-container-login {
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 10px;
  gap: 10px;
}

.top-navbar-spacer {
  flex: 1 1 auto;
}

.mat-divider-top-navbar{
  height: 50%;
  margin: 10px;
  border-right-color: white;
}

mat-divider.mat-divider-top-navbar.mat-divider-vertical{
  border-right-width: 2px;
  border-right-style: solid;
}
