@mixin full-size() {
  width: auto;
  height: auto;
}

@mixin header-button($columnIndex) {
  width: auto;
  height: 85%;
  grid-row: auto;
  grid-column: $columnIndex;
  background-color: #3F51B5;
}

@mixin init-position() {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

@mixin shadow() {
  filter: drop-shadow(0px 5px 1px rgba(0, 0, 0, 0.25));
}

.organization-content {
  @include full-size;
  grid-row: auto;
  grid-column: auto;
}

.mat-tab {
  background-color: #3F51B5;
}

.content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px;
  padding: 16px;
  border-radius: 8px;

  width: auto;

  background-color: #3F51B5;
  height: auto;
}

.sector-container {
  @extend .content-container;
}

.neighborhood-container {
  @extend .content-container;
}

.complex-container {
  @extend .content-container;

  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: auto;
  gap: 16px;
}

.complex-section {
  width: 100%;
  height: 100%;

  grid-column: 1;
  grid-row: auto;
  background-color: #C5CAE9;
}

.urban-section {
  width: 100%;
  height: 100%;

  grid-column: 2;
  grid-row: auto;
  background-color: #C5CAE9;
}

mat-selection-list {
  margin: 10px;
  width: 100%;

  display: grid;
  grid-template-rows: repeat(10, 0.1fr);
  grid-template-columns: repeat(5,0.20fr);
  gap: 16px;
}

mat-list-option {
  @include shadow();
  background-color: #C5CAE9;
  border-radius: 10px;
  width: 100%;

  grid-row: auto;
  grid-column: auto;
}

mat-list-option.sub-section{
  background-color: red;
}

